upstream web-server {
  server 172.31.60.68:80;
  server 172.31.53.150:80;
}

server {
    listen       80;
    server_name  localhost;


    location ^~ / {
        proxy_pass http://web-server/;
    }

    
}