upstream web-server {
    server 54.243.157.98:80;
    server 34.193.57.200:80;
}

server {
    listen       80;
    server_name  localhost;


    location ^~ / {
        proxy_pass http://web-server/;
    }
}