upstream web-server {
    # server IP1;
    # server IP2;
}

server {
    listen       80;
    server_name  localhost;


    location ^~ / {
        proxy_pass http://web-server/;
    }
}