<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>400 Error Types</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .error-container {
        max-width: 800px;
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #ff6600;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }
      a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
      }

      button {
        padding: 1.5%;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        background-color: #ff6600;
        border-width: 0;
        margin-top: 2%;
      }

    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>502 Bad Gateway</h1>
      <p>The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request.</p>
      <p><button href="#"><strong>Go back home</strong></button></p>
    </div>
  </body>
</html>
