<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
      html {
        font-family: "Source Sans Pro", sans-serif;
      }

      body {
        background-color: #f2f2f2;
        /* font-family: Arial, sans-serif; */
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .images-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .image-title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      .image {
        width: 200px;
        height: 200px;
        margin: 20px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .message {
        font-size: 14px;
        color: #333;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="image-title">Images loaded from S3 Bucket</div>
    <div class="images-container">
      <img src="https://URL_S3_BUCKET/images/image1.jpg" class="image">
      <img src="https://URL_S3_BUCKET/images/image2.jpg" class="image">
      <img src="https://URL_S3_BUCKET/images/image3.jpg" class="image">
      <img src="https://URL_S3_BUCKET/images/image4.jpg" class="image">
    </div>
    <div class="message">This is the home page of <strong>EC2 Instance 0X</strong>.</div>
  </body>
</html>
