server {
    listen       8888;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location /personal {
        alias   /usr/share/nginx/html/Pages;
        index  /Pages/user_page.html;
    }

    location /access{
        alias /usr/share/nginx/html/Pages;
        index /Pages/access_page.html;
    }

    location ~ \.php$ {
        alias /usr/share/nginx/html/Scripts;
    }


  
}