server {
    listen       80;
    server_name  localhost;

    location /{
        root   /usr/share/nginx/html;
        index  /Pages/index.html;
    }

    location /access{
        proxy_pass http://user_server:8888/access;
    }

    location /personal{
        proxy_pass http://user_server:8888/personal;
    }
}